<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="640.0" prefWidth="980.0" style="-fx-background-color: #f8fafc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.facturacion.controller.MenuPrincipalController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Catálogos">
                  <items>
                    <MenuItem fx:id="mnuInicio" mnemonicParsing="false" onAction="#mostrarInicio" text="Inicio" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mnuProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                    <MenuItem fx:id="mnuCategorias" mnemonicParsing="false" onAction="#abrirCategorias" text="Categorías" />
                    <MenuItem fx:id="mnuCargos" mnemonicParsing="false" onAction="#abrirCargos" text="Cargos" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar style="-fx-background-color: #ffffff; -fx-border-color: #e2e8f0; -fx-border-width: 0 0 1 0; -fx-padding: 6px 12px;">
              <items>
                <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#abrirProductos" style="-fx-background-color: #f1f5f9; -fx-cursor: hand; -fx-background-radius: 6px; -fx-padding: 6px 8px;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/products.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Gestión de productos: catálogo, existencias y precios" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnCategorias" mnemonicParsing="false" onAction="#abrirCategorias" style="-fx-background-color: #f1f5f9; -fx-cursor: hand; -fx-background-radius: 6px; -fx-padding: 6px 8px;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/categories.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Gestión de categorías: clasificación y familias de productos" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnCargos" mnemonicParsing="false" onAction="#abrirCargos" style="-fx-background-color: #f1f5f9; -fx-cursor: hand; -fx-background-radius: 6px; -fx-padding: 6px 8px;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/cargos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Gestión de cargos: administración de puestos y roles" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="vistaInicio" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f1f5f9; -fx-padding: 8px 16px; -fx-border-color: #e2e8f0; -fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblEstado" text="● Sistema listo y en línea" textFill="#15803d">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="v1.0-SNAPSHOT | JavaFX 21 | UAM 2026" textFill="#94a3b8">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
